MASTERCHEF_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/sushiswap/master-chef
SUSHISWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/sushiswap/exchange
UNISWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2
PANCAKESWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/pancakeswap/exchange
QUICKSWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/sameepsi/quickswap06
CITADEL_SUBGRAPH_URL=
CITADEL_KNIGHTS_ROUND_SUBGRAPH_URL=
ETH_RPC=
BSC_RPC=
MATIC_RPC=
XDAI_RPC=
ARBITRUM_RPC=
GRAPH_API_KEY=
ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
BLOCKNATIVE_API_KEY=
DISCORD_WEBHOOK_URL=
