BADGER_SUBGRAPH_URL=https://gateway.thegraph.com/api/${GRAPH_API_KEY}/subgraphs/id/0x8d26c9dac7e16738752fa1446b956a97c63e2f39-0
BADGER_DAO_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/darruma/badger
MASTERCHEF_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/sushiswap/master-chef
SUSHISWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/jiro-ono/sushiswap-v1-exchange-staging
UNISWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2
PANCAKESWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/pancakeswap/exchange
ETH_RPC=
BSC_RPC=
MATIC_RPC=
