MASTERCHEF_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/sushiswap/master-chef
SUSHISWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/sushiswap/exchange
UNISWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2
PANCAKESWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/pancakeswap/exchange
QUICKSWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/sameepsi/quickswap06
CITADEL_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/axejintao/citadog
CITADEL_KNIGHTS_ROUND_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/namelsking/citadel-knighting-rounds
BALANCER_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-v2
ETH_RPC=https://eth-mainnet.alchemyapi.io/v2/jHaDX8iZiQitfAEVaT0-faMez0kGS2AC
BSC_RPC=https://bsc-dataseed.binance.org/
MATIC_RPC=https://poly-archival.gateway.pokt.network/v1/lb/621cffd04e140e003a302118
XDAI_RPC=
ARBITRUM_RPC=https://arb1.arbitrum.io/rpc
GRAPH_API_KEY=
ETHERSCAN_API_KEY=e9f31ef3b7124f7e90f82e640d43bf50
ARBISCAN_API_KEY=e9f31ef3b7124f7e90f82e640d43bf50
BADGER_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/axejintao/badger-dao-avalanche
# ddb tables
APY_SNAPSHOTS_DATA=apy-snapshots-staging
SETT_HISTORIC_DATA=sett-historic-snapshots-staging
VAULT_SNAPSHOTS_DATA=vaults-snapshots-staging
VAULT_BALANCES_DATA=vault-balances-staging
TOKEN_PRICE_DATA=token-prices-staging
TOKEN_INFORMATION_DATA=token-information-staging
HARVEST_DATA=harvest-data-staging
HARVEST_COMPOUND_DATA=harvest-compound-data-staging
ACCOUNT_DATA=accounts-staging
METADATA_DATA=metadata-staging
METRICS_SNAPSHOTS_DATA=metrics-snapshots-staging
UNCLAIMED_SNAPSHOTS_DATA=unclaimed-snapshots-staging
LEADERBOARD_DATA=leaderboards-staging
LEADERBOARD_SUMMARY_DATA=leaderboards-summary-staging
CYCLE_ANALYTICS_DATA=rewards-staging
TREASURY_SNAPSHOT_DATA=treasury-snapshot-staging
PROTOCOL_DATA=protocol-data-staging
CHART_DATA=chart-data-staging
CITADEL_REWARDS_DATA=citadel-rewards-snapshot-staging
VAULT_COMPOUND_DATA=vaults-compound-data
# general
REWARD_DATA=badger-staging-merkle-proofs
STAGE=staging
# some shit
UNISWAP=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2
SUSHISWAP=https://api.thegraph.com/subgraphs/name/sushiswap/exchange
SUSHISWAP_MATIC=https://api.thegraph.com/subgraphs/name/sushiswap/matic-exchange
SUSHISWAP_ARBITRUM=https://api.thegraph.com/subgraphs/name/sushiswap/arbitrum-exchange
PANCAKESWAP=https://api.thegraph.com/subgraphs/name/pancakeswap/exchange
QUICKSWAP=https://api.thegraph.com/subgraphs/name/sameepsi/quickswap06
SWAPR=https://api.thegraph.com/subgraphs/name/dxgraphs/swapr-arbitrum-one-v3
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1000081014015660113/gAbFDj-eY9MGB_B5Od8JAP_iMWJSkBQTr_-virvdRhfWUqPXcMbEjQdCVf0ZsWeAPQpg